----------------------

{{>toc}}

h2. 2013-09-30 mon.

* 内容1
** 詳細
** 詳細

* 内容2
** 詳細
** 詳細

* 内容3
** 詳細
** 詳細


h2. 2013-09-27 fri.

* 内容1
** 詳細
** 詳細

* 内容2
** 詳細
** 詳細

* 内容3
** 詳細
** 詳細

h2. 2013-09-26 thu.

* 内容1
** 詳細
** 詳細

* 内容2
** 詳細
** 詳細

* 内容3
** 詳細
** 詳細

----------------------


&size(18){&color(#000){文字寄せ}}
LEFT:左寄せ
CENTER:中央寄せ
RIGHT:右寄せ

&size(18){&color(#000){文字の装飾}}
&size(20){文字サイズ20px}
&color(#FF0066){文字色}
'''斜体文字'''
''太字''
%%取り消し線%%

&color(#000){複数指定する場合}
構文１{構文２{装飾したい文字}}　のように囲む。
例）&size(文字サイズ){&color(文字色){ここにテキスト}}

&size(18){&color(#000){リンク}}
テキストにURLリンク　[[表示名:URL]]
内部ページリンク　[[ページ名]]
テキストに内部ページリンク　[[表示名>ページ名]]
メニュー編集リンク　MENUEDIT:ここに好きなテキスト:MENUEDIT

